lib/network/frpc/frpc.proto

syntax="proto3";
package frpc;

option cc_generic_services = true;

enum MessageType {
  FRPC_MESSAGE_UNKNOWN = 0;
  FRPC_MESSAGE_REQUEST = 1;
  FRPC_MESSAGE_RESPONSE = 2;
  FRPC_MESSAGE_CANCEL = 3;
}

enum MessageID {
  FRPC_LOGIN = 0;
  FRPC_HEARTBEAT = 1;
}

enum ReturnCode {
  FRPC_SUCCESS = 0;
  FRPC_NO_SERVICE = 1;
  FRPC_NO_METHOD = 2;
  FRPC_INVALID_REQUEST = 3;
  FRPC_INVALID_REPONSE = 4;
}

// https://blog.csdn.net/qq_22660775/article/details/89163881
message FastMessage {
  fixed32 version   = 1; // message version
  fixed32 magic     = 2; // message magic
  fixed32 type      = 3; // message type
  fixed32 length    = 4; // next lenght
  string call_id    = 5; // call uuid
  string method     = 6; // mothod name
  string service    = 7; // service name
  int32 retcode     = 8; // return code
  string message    = 9; // rc not zero
}